- unless comments.nil?
  - comments.each do |comment|
      div.all_comment_each
       div.event_user_icon
         i.far.fa-user
         div.all_comment_each_user_name Anonymous
       -if comment.user == current_user
         div = link_to "削除する", event_comment_path(comment.event_id, comment), method: :delete, remote: true, data: { confirm: "コメントを削除しますか?" }, class: "all_comment_each_destroy"
       div.comment_content= comment.content
       