- unless comments.nil?
  - comments.each do |comment|
      div.all_comment_each
       
       -if comment.unknown_user_id == current_user.id || @event.user_id == current_user.id
         div = link_to "削除する", event_comment_path(comment.event_id, comment), method: :delete, remote: true, data: { confirm: "コメントを削除しますか?" }, class: "all_comment_each_destroy"
       div.event_user_icon
         i.far.fa-user
         div.all_comment_each_user_name Anonymous 
       
       div.comment_content= comment.content
       
       div [class= "like_btn_#{comment.id}" id="like_btn_id"]
         =render partial: 'likes/like_button', locals: {comment: comment}