
/もし文字列の中にdata出力したい場合、h1 Welcome #{current_user.name} to the show.とする
div.user_content
  .user_info_details  
      div.user_edit
        div.user_icon= link_to(edit_user_path(@user)) do
          .fas.fa-user
          div.user_email #{@user.mail}
        end
      div.make_event_form  
        = form_with scope: :invitation, url: invitations_path do |f|
          .form-group
            = f.text_field :event_code, placeholder: "#Enter Code", class: 'form-group'
          = f.submit "参加", class: "make_event_form_submit"
  
div.event_content_wrapper
  div.event_content
    div.create_event_form_wrapper
      div.create_event_form イベントをつくる
    - if @events.present?
      - @user.events.each do |event|
		    div.event_content_each= link_to (user_event_path(@user.id, event)) do
			  div.user_show_event_name #{event.name} 
			  div.user_show_event_code #{event.event_code} #{event.created_at.strftime('%Y/%m/%d')}
			  div.user_show_event_destroy = link_to "削除", user_event_path(@user.id, event), method: :delete, data: { confirm: "#{event.name}を削除しますか?" }
			end
    - else
          div.no_event 作成済みのイベントはありません
  
div.modal_wrapper_make_event
  div.modal
    div#event_form
      h1 イベントをつくる
      .close_modal_event
        i.fas.fa-times
      = form_with scope: :event, url: user_events_path(@user) do |f|
        .form-group    
		  = f.hidden_field :user_id, value: current_user.id, class: 'form-controll'
		.form-group    
	      = f.hidden_field :event_code, value: random_code, class: 'form-controll'
		.form-group
		  = f.text_field :name, placeholder: 'イベント名', class: 'form-controll'
		.form-group
		  = f.text_area :content, rows: 5, placeholder: '説明があれば記入', class: 'form-controll'
        = f.submit "作成", class: "submit_btn"
  div.back_to_window