div.event_edit_area_wrapper
  .event_edit_area    
    div.event_content_edit_form
      div.close_modal_event_edit
       .fas.fa-times
      = form_with model: event, url: user_event_path(event.user, event) do |f| 
        .form-group    
          = f.text_area :content, value: event.content, class: "form-group"
        = f.submit "更新", class: "event_edit_btn"
  .back_to_window