div.event_navbar
  div.event_name 
    h3= @event.name
  div.event_navbar_event_time
    p= @event.created_at.strftime('%Y/%m/%d')
  div.event_navbar_event_code 
    p イベントコード: #{@event.event_code}
  div.event_navbar_user_icon
    .fas.fa-user

div.event_comment_form_wrapper
  div.event_comment_form_description_wrapper
    div.event_comment_form_description
      p 説明文: #{@event.content} 
    -if @event.user.id == current_user.id 
      div.event_comment_form_edit_btn
        .fas.fa-edit
  
  div.event_comment_form_main
      -unless @event.user == current_user
        div#post_comment_form
          /eventには@event, userにはcurrent_userが代入される
          = render partial: 'comments/form', locals: { event: @event, user: @user }
      
      div.switching_comment_area
        div.comment_recent
          p 最近のコメント
        div.comment_liked_ranks
          p 人気のあるコメント
      
      div#comments_area
        = render partial: 'comments/index', locals: { comments: @comments }
      div#comments_area_liked_rank_ver
        = render partial: 'comments/liked_rank', locals: {comments: @comment_liked_ranks}

= render partial: 'update', locals: {event: @event}


