h1 = @user.name
h2 イベントコードを入力

= form_with scope: :invitation, url: user_invitations_path do |f|
  .form-group    
    = f.hidden_field :user_id, value: @user.id 
  .form-group
    = f.text_field :event_code, placeholder: "コードを入力", class: 'form-controll'
  = f.submit "イベントに参加する"