div.main_visual
  div.catchcopy 
    h2 welcome to OO.share.
    div.join_events_as_unknown_user
      = form_with scope: :unknown_user, url: unknown_users_path(UnknownUser.new), local: true do |f|
          .form-group
            = f.text_field :event_code, placeholder: "ENTER CODE", class: 'enter_code'
          = f.submit "Join", class: "submit_btn_unknown_user" 

= render partial: 'signup'

= render partial: 'login'
