div.main_visual
  div.main_visual_image
  div.catchcopy 
    h2 welcome to OO.share.
    div.join_events_with_unknown_user
      = form_with scope: :unknown_user, url: unknown_users_path(UnknownUser.new), local: true do |f|
          .form-group
            = f.text_field :event_code, placeholder: "イベントコードを入力...", class: 'form-controll'
          = f.submit "Join", class: "submit_btn_unknown_user" 

div.modal_wrapper_new
  div.modal
    div#signup_form 
      h1 新規登録
      .close_modal_new
        i.fas.fa-times
      = form_with scope: :user, url: users_path, local: true do |f|
        .form-group
          = f.text_field :name, placeholder: 'name',class: 'form-controll'
        .form-group
          = f.text_field :mail, placeholder: 'email', class: 'form-controll'
        .form-group
          = f.text_field :password, placeholder: 'password', class: 'form-controll'
        .form-group
          = f.text_field :password_confirmation, placeholder: 'password_confirmation', class: 'form-controll'
        = f.submit "新規登録", class: 'submit_btn' 

div.modal_wrapper_session
  div.modal
    div#login_form
      h1 ログイン
      .close_modal_session
        i.fas.fa-times
      = form_with scope: :session, url: login_path, local: true  do |f|
        .form-group
          = f.text_field :mail, placeholder: "email", class: 'form-controll'
        .form-group
          = f.text_field :password, placeholder: "password", class: 'form-controll'
        = f.submit "ログイン", class: "submit_btn"
        
