doctype html
html
  head
    title
      | Slido
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.header1
  	  div.nav-drawer
        input id="nav-input" type="checkbox" class="nav-unshown"
        label id="nav-open" for="nav-input"
          span
        label.nav-unshown id="nav-close" for="nav-input"
        div id="nav-content"
          = link_to "新規登録", new_user_path, class: "sign_in_for_mobile_mode" 
          = link_to "ログイン", login_path, class: "log_in_for_mobile_mode"
          -if signed_in?
           = link_to "ログアウト", logout_path(current_user), class: "logout_link_for_mobile_mode", method: :delete, data: {confirm: "ログアウトしますか？"}
        div.logo=link_to "OO.shares", root_path
        -unless signed_in?
          div.sign_in 新規登録
          div.log_in ログイン
  	    -else
  	     div.log_out
  			   p= link_to "ログアウト", logout_path(current_user), method: :delete, data: {confirm: "ログアウトしますか？"}
    
    div.container
      .flash
        - if flash.notice.present? 
          .alert.alert-success= flash.notice
        - elsif flash.alert.present?  
          .alert.alert-success= flash.alert
    
    = yield
