doctype html
html
  head
    title
      | Slido
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.header1
  	  div.navbar
  		  div.logo OO.Share.
      div.sign_in
        p 新規登録
      div.log_in
        p ログイン
  	  - if signed_in?
  	    div.log_out
  			  p= link_to "ログアウト", logout_path(current_user), method: :delete, data: {confirm: "ログアウトしますか？"}
    
    
    div.container
    
    .flash
      - if flash.notice.present? 
        .alert.alert-success= flash.notice
      - elsif flash.alert.present?  
        .alert.alert-success= flash.alert
    
    
    = yield
